{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nlsYtQZD_4lPda5UDzIkf",
      "type": "line",
      "x": 867,
      "y": 583,
      "width": 60,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485061005,
      "version": 94,
      "versionNonce": 747315843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "043wdwR3sl-VnpdTjwO2j",
      "type": "line",
      "x": 869,
      "y": 581,
      "width": 47,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252738349,
      "version": 35,
      "versionNonce": 1543459725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CD-ztXGD-eefAJJx-CWW0",
      "type": "line",
      "x": 869,
      "y": 581,
      "width": 2,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694185411,
      "version": 55,
      "versionNonce": 1866125731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z6PXLhL00vWkiX4LN4zLO",
      "type": "line",
      "x": 868,
      "y": 482,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406062093,
      "version": 25,
      "versionNonce": 933413517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L6Pzbrr06Qf8mj_5pt9B9",
      "type": "line",
      "x": 865,
      "y": 482,
      "width": 112,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449460419,
      "version": 48,
      "versionNonce": 179989389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JsSOh9DuBXC7aYrPxdiCV",
      "type": "ellipse",
      "x": 822,
      "y": 372,
      "width": 77,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696440259,
      "version": 42,
      "versionNonce": 576297325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "puQjuZkrSmvTW0ACDa6cp",
      "type": "line",
      "x": 803,
      "y": 381,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092482531,
      "version": 56,
      "versionNonce": 2125693933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8x6b9YplK6I4GjQI5DOrn",
      "type": "line",
      "x": 859,
      "y": 295,
      "width": 28,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455654755,
      "version": 49,
      "versionNonce": 1116226659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4vO3F6Z_ty45TIcQWlExM",
      "type": "line",
      "x": 861,
      "y": 292,
      "width": 24,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012328269,
      "version": 43,
      "versionNonce": 1800486189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "omGlZIwJGmdpWxAy93ixE",
      "type": "line",
      "x": 743,
      "y": 418,
      "width": 12,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 458111011,
      "version": 67,
      "versionNonce": 902799853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7rQzYgVYbsZDZu-TtPyuU",
      "type": "line",
      "x": 709.4117647058823,
      "y": 418.61764705882354,
      "width": 7.647058823529392,
      "height": 14.705882352941217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441995277,
      "version": 9,
      "versionNonce": 361966477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.647058823529392,
          -14.705882352941217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Axgfl9kLSu3ProTY4Mqfg",
      "type": "line",
      "x": 717.0588235294117,
      "y": 403.9117647058823,
      "width": 0,
      "height": 18.235294117647072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556851139,
      "version": 12,
      "versionNonce": 750935501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.235294117647072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fEYqQ-5neYDrwh_ylq-gi",
      "type": "line",
      "x": 717.0588235294117,
      "y": 422.1470588235294,
      "width": 9.41176470588232,
      "height": 12.352941176470551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031074179,
      "version": 16,
      "versionNonce": 2120089805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.41176470588232,
          -12.352941176470551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CWlZ-hEC9kW-Px76YSUZD",
      "type": "line",
      "x": 707.6470588235294,
      "y": 409.79411764705884,
      "width": 18.235294117647072,
      "height": 2.941176470588232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521731715,
      "version": 21,
      "versionNonce": 1165969091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.235294117647072,
          2.941176470588232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HaXxsGevOwo8MZlAI2hN6",
      "type": "line",
      "x": 725.8823529411765,
      "y": 412.7352941176471,
      "width": 18.823529411764753,
      "height": 6.4705882352940876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242544877,
      "version": 30,
      "versionNonce": 637369635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.823529411764753,
          6.4705882352940876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OlTzoS6hRRhmOKy4vU9oi",
      "type": "line",
      "x": 738.8235294117646,
      "y": 385.6764705882353,
      "width": 7.647058823529505,
      "height": 17.058823529411768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618909837,
      "version": 23,
      "versionNonce": 1971055789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.647058823529505,
          17.058823529411768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0ZoVvoP3-NtbWbhTXBHGj",
      "type": "line",
      "x": 746.4705882352941,
      "y": 402.7352941176471,
      "width": 14.117647058823536,
      "height": 11.176470588235304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570966179,
      "version": 20,
      "versionNonce": 2107795565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.117647058823536,
          -11.176470588235304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bz77Xz1YNCDc66HULI63-",
      "type": "line",
      "x": 732.3529411764706,
      "y": 391.55882352941177,
      "width": 18.82352941176464,
      "height": 1.1764705882353041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919443171,
      "version": 12,
      "versionNonce": 1547072173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.82352941176464,
          1.1764705882353041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eXmO87vdmmHBpmj0PlDg5",
      "type": "line",
      "x": 751.1764705882352,
      "y": 392.7352941176471,
      "width": 15.294117647058783,
      "height": 8.235294117647072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124487331,
      "version": 11,
      "versionNonce": 156046531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.294117647058783,
          8.235294117647072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Z8eD9hoMTVl_bSxpAmbfJ",
      "type": "line",
      "x": 735.8823529411765,
      "y": 400.97058823529414,
      "width": 3.5294117647058556,
      "height": 16.470588235294144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296944365,
      "version": 17,
      "versionNonce": 1999654893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5294117647058556,
          -16.470588235294144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2wsB-0LQ3-D1LycKfSR-B",
      "type": "line",
      "x": 712.7294965509784,
      "y": 368.1491706351088,
      "width": 11.812789509234243,
      "height": 14.489270957113696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034367789,
      "version": 106,
      "versionNonce": 659617635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.812789509234243,
          14.489270957113696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "F-C_b7Xj-PqSxH0mGwmcy",
      "type": "line",
      "x": 724.5422860602126,
      "y": 382.6384415922225,
      "width": 16.534772283379347,
      "height": 7.129008263705951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835287075,
      "version": 103,
      "versionNonce": 1810293837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.534772283379347,
          -7.129008263705951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gfOmVR-PT1URfClaIIw0m",
      "type": "line",
      "x": 708.0075137768332,
      "y": 375.5094333285166,
      "width": 18.48374715910247,
      "height": 3.749724459066611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136906125,
      "version": 95,
      "versionNonce": 1436685059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.48374715910247,
          -3.749724459066611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tjwpEtjhdNEVMJ7EYGISx",
      "type": "line",
      "x": 726.4912609359359,
      "y": 371.75970886944987,
      "width": 12.632364286366805,
      "height": 11.922813272996933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650935235,
      "version": 94,
      "versionNonce": 1535038125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.632364286366805,
          11.922813272996933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TPkhZM7O1dakwGlI45_8p",
      "type": "line",
      "x": 713.8588966495688,
      "y": 383.6825221424468,
      "width": 0.8666927968819027,
      "height": 16.822183800484616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461474797,
      "version": 100,
      "versionNonce": 1049541283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8666927968819027,
          -16.822183800484616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "urFQ818jdSUElfSFbYqkc",
      "type": "text",
      "x": 981.7647058823529,
      "y": 353.2352941176471,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120531725,
      "version": 55,
      "versionNonce": 143518115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hehe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r2PrYn6l0O4tC3_dpw-_J",
      "type": "text",
      "x": 929.4117647058824,
      "y": 389.61764705882354,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781081187,
      "version": 116,
      "versionNonce": 750325005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "'tis witchcraft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}